<?xml version="1.0" encoding="utf-8"?>
<!-- This version needs a layout_marginTop or the drawer header will "fall" under the ActionBar. Seems to work fine without on API 19
Please report if you have a white bar above the drawer header and on what API version this might have to be moved to v21 or even v22 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/nav_header_height"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
              android:background="@drawable/side_nav_bar"
              android:gravity="bottom"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.e621.rebane.components.FixedAspectRatioFrameLayout
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:aspectRatioHeight="1"
        app:aspectRatioWidth="1"
        android:id="@+id/view">

        <de.e621.rebane.components.WebImageView
            android:id="@+id/nav_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:layout_gravity="center"
            android:src="@mipmap/ic_avatar"
            android:adjustViewBounds="true"/>
    </de.e621.rebane.components.FixedAspectRatioFrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Studio"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/drawerLoginName"/>

</LinearLayout>
